sudo nmap -sV -A nrtec.in

 
Starting Nmap 7.92 ( https://nmap.org ) at 2022-07-29 15:06 IST
Stats: 0:03:00 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 65.54% done; ETC: 15:10 (0:01:34 remaining)
Stats: 0:03:00 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 65.64% done; ETC: 15:10 (0:01:34 remaining)
Stats: 0:04:14 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 86.54% done; ETC: 15:11 (0:00:40 remaining)
Stats: 0:05:04 elapsed; 0 hosts completed (1 up), 1 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 99.99% done; ETC: 15:11 (0:00:00 remaining)
Nmap scan report for nrtec.in (167.71.231.97)
Host is up (0.084s latency).
Not shown: 983 closed tcp ports (reset)
PORT      STATE    SERVICE        VERSION
21/tcp    open     ftp            vsftpd 3.0.3
22/tcp    open     ssh            OpenSSH 8.2p1 Ubuntu 4ubuntu0.2 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 66:3e:bc:ca:53:88:b9:27:4d:3f:f7:db:f2:6a:ee:f5 (RSA)
|   256 aa:51:5c:08:2f:cf:0d:af:91:72:3b:5d:11:e9:97:82 (ECDSA)
|_  256 5a:98:81:8d:e5:e2:00:fd:c4:a0:7e:8a:3d:c9:60:36 (ED25519)
23/tcp    filtered telnet
80/tcp    open     http           nginx
|_http-title: Did not follow redirect to https://www.nrtec.in/
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
443/tcp   open     ssl/http       nginx
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=www.nrtec.in
| Subject Alternative Name: DNS:nrtec.in, DNS:www.nrtec.in
| Not valid before: 2022-07-02T23:00:47
|_Not valid after:  2022-09-30T23:00:46
|_http-title: Did not follow redirect to https://www.nrtec.in/
445/tcp   filtered microsoft-ds
514/tcp   filtered shell
593/tcp   filtered http-rpc-epmap
1900/tcp  filtered upnp
2323/tcp  filtered 3d-nfsd
3005/tcp  filtered deslogin
5555/tcp  filtered freeciv
8600/tcp  filtered asterix
50002/tcp filtered iiimsf
52869/tcp filtered unknown
Aggressive OS guesses: Actiontec MI424WR-GEN3I WAP (99%), DD-WRT v24-sp2 (Linux 2.4.37) (98%), Linux 3.2 (98%), Microsoft Windows XP SP3 or Windows 7 or Windows Server 2012 (96%), Linux 4.4 (96%), Microsoft Windows XP SP3 (95%), BlueArc Titan 2100 NAS device (91%)
No exact OS matches for host (test conditions non-ideal).
Network Distance: 2 hops
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 80/tcp)
HOP RTT     ADDRESS
1   0.07 ms 172.16.124.2
2   0.13 ms 167.71.231.97

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 378.14 seconds
                                                                         